baseURLE=http://automationpractice.com/index.php?controller=authentication&back=my-account

chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe

custlastname=kumar
Lastname=kumar
password=123456
company=abc corporation
address1=110street
address2=220street
city=Philadelphia
pincode=68231
phonenumber=9876543210
alias=Sagar Alias Jacky
